<mxfile host="65bd71144e">
    <diagram id="IUc2PV3gT0BFIV-69s4c" name="Page-1">
        <mxGraphModel dx="878" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="495" y="115" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Gas station&lt;br&gt;- üzemanyag töltések&lt;br&gt;- egységár&lt;br&gt;- nagyker kedvezmény (FK)&lt;br&gt;- tankolások (FK)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="295" y="70" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Cég&lt;br&gt;- tankolókártya&lt;br&gt;- feltöltött összeg" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="265" y="310" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="475" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Tankolások&lt;br&gt;- Cégnév: [TNK] prefixes a külsős ügyfél tankolókártyával&lt;br&gt;- sum(tankolt mennyiségek)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="355" y="210" width="120" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Egyenleg feltöltések&lt;br&gt;(konkrét egyenleg ebből a feltöltésekből és a tankolások levonásából számolódik)&lt;br&gt;- sum(feltöltések)&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="45" y="210" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Holtankoljak&lt;br&gt;- piaci egységár" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="45" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Nagykerárak&lt;br&gt;- dátum&lt;br&gt;- mol egységár&lt;br&gt;- uih(unipetrol) egységár&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="470" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Nagyker kedvezmények (flat Ft)&lt;br&gt;- dátum (valid_from)&lt;br&gt;- kedvezmény" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="70" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Felár (3 tábla)&lt;br&gt;- dátum (valid_from)&lt;br&gt;- TN jutalék&lt;br&gt;- Gas station jutalék&lt;br&gt;- Sales jutalék" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="355" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>